:root {
  --purple: #845ec2;
  --dark: #4b4453;
  --light: #e9dbf8;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--dark);
  color: var(--light);
}


/* ------------HEADER------------------------------ */

.header{
    text-align: center;
    padding: 2%;
    background-color: var(--purple);
    color: var(--light);
}

.header > h1{
    font-size: 3rem;
}


/* ----------------------MIDDLE SECTION----------------------- */

.flex-container{
    display: flex;
    justify-content: center;
    padding: 5%;
}

.grid-container{
    border: 2px solid var(--light);
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.grid-item{
    border: 2px solid;
    padding: .7em;
    cursor: pointer;
    transition: .3s;
    min-width: 55px;
    min-height: 55px;
    text-align: center;
    font-size: 3rem;
}

.grid-item:hover{
    background-color: var(--light);
    color: var(--dark);
    border: 2px solid var(--dark);
}


/* ---------------------------TURN TEXT-------------------------------- */

.turn-text-container{
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
}

.turn-text-container > p{
    font-size: 2rem;
}


/* --------------------------------FOOTER--------------------------------------- */


.footer-container{
    display: flex;
    justify-content: center;
    background-color: var(--purple);
    padding: 2%
}

.footer-container > p{
    font-size: 1.3rem;
}

.footer-container > p > a{
    color: var(--light);
    text-decoration: none;
    cursor: pointer;
}
